<?xml version="1.0" encoding="utf-8"?>
    <!--
       Nav graph that contains the destinations where to navigate to and arguments that can be passed in
       Author: Kevin Rodriguez
       2/25/23
    -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.quinnipiac.ser210.fourinarow.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="edu.quinnipiac.ser210.fourinarow.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>