<?xml version="1.0" encoding="utf-8"?>
<!--
   This layout will be the hav host. Nav graph knows what fragment to navigate to.
   Author: Kevin Rodriguez
   2/25/23
-->
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph ="@navigation/nav_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout="@layout/fragment_home">

</androidx.fragment.app.FragmentContainerView>